REACT_APP_GRAPHQL_END="http://localhost:4000/graphql"
REACT_APP_AUTH_TOKEN_NAME="manaka-auth-token"

REACT_APP_SOCKET_PORT=4001
REACT_APP_SOCKET_END="http://localhost:4001"

REACT_APP_AUTH_KEY="graphql-prisma-manaka1224"